[tool:pytest]
norecursedirs = .git build specs .cache udata/static udata/templates udata/translations
python_files = test_*.py
python_functions = test_*
python_classes = *Test
env =
    # See: https://docs.authlib.org/en/latest/flask/oauth2.html
    AUTHLIB_INSECURE_TRANSPORT=true
mock_use_standalone_module = true
# See: https://docs.pytest.org/en/latest/warnings.html#deprecationwarning-and-pendingdeprecationwarning
filterwarnings =
    ignore::DeprecationWarning:mongoengine
# See: https://docs.pytest.org/en/latest/example/markers.html#registering-markers
markers =
    frontend: load the frontend stack
    preview: mock a preview backend
    oauth: inject an OAuth client

[flake8]
max-line-length = 100
exclude =
    .cache,
    .git,
    __pycache__,
    build,
    data,
    dist,
    docs,
    instance,
    js,
    less,
    node_modules,
    reports,
    requirements,
    specs,
    udata/static,
    udata/templates

[wheel]
universal = 1
